{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionsDB": "Data Source=netvendor.database.windows.net;Initial Catalog=SSISDB;Persist Security Info=True;User ID=netAdmin;Password=!@#$M00zl3;Max Pool Size=1024;Pooling=true;Connection Timeout=30"
  }
}
